{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "tuple": "cpp",
        "string": "cpp"
    }
}